title=\n\
  ====================================================================================\n\
  |                                                                                  |\n\
  |                                                    ,           ^'^  _            |\n\
  |                                                    )               (_) ^'^       |\n\
  |             _/\\_                     .---------. ((        ^'^                   |\n\
  |              (('>                    )`'`'`'`'`( ||                 ^'^          |\n\
  |         _    /^|                    /`'`'`'`'`'`\\||            ^'^               |\n\
  |         =>--/__|m---               /`'`'`'`'`'`'`\\|                              |\n\
  |              ^^           ,,,,,,, /`'`'`'`'`'`'`'`\\       ,                      |\n\
  |                          .-------.`|`````````````|`  .   )                       |\n\
  |                        / .^. .^. \\|  ,^^, ,^^,  |  / \\ ((                        |\n\
  |                       /  |_| |_|  \\  |__| |__|  | /,-,\\||                        |\n\
  |            _         /_____________\\ |\")| |  |  |/ |_| \\|                        |\n\
  |           (")         |  __   __  |  '==' '=='  /_______\\      _                 |\n\
  |           (' ')       | /  \\ /  \\ |   _______   |,^, ,^,|     (")                |\n\
  |            \\  \\       | |--| |--| |  ((--.--))  ||_| |_||    (' ')               |\n\
  |          _  ^^^ _     | |__| |__| |  ||  |  ||  |,-, ,-,|    /  /                |\n\
  |        ,' ',  ,' ',   |           |  ||  |  ||  ||_| |_||    ^^^                 |\n\
  |     .,,|RIP|,.|RIP|,.,'==========='==''=='==''=='=======',,....,,,,.,            |\n\
  |                                                                                  |\n\
  ============================Welcome to Halloween Village============================
backstory= \n\ \n\Welcome to Halloween Village!\n\
  A community of ghosts, ghouls, goblins, and terrifying beasts from all over. \n\
  It's Halloween night.\n\
  You must go trick or treating house-to-house collecting candy and useful items.\n\
  \n\
  Most citizens of Halloween Village are friendly, but beware, lurking somewhere in \n\
  the shadows is the scariest villain of all time waiting for you!\n\
  Should you manage to defeat this great evil, peace and prosperity will be restored to Halloween Village! \n\
  \n\
  Good Luck, you'll definitely need it...\n\n\
  *Please, click instruction to see how to play 
instruction========================Instructions==========================\n\
  \t\t\t\t\t\t\t\t~~~~~~~~~HOW TO PLAY~~~~~~~~~\n\
  \t Travel around each of the houses, collect items, and use the right item to\n\
  \t defeat the great evil to win the game. You might lose the game if you \n\
  \t enter certain houses without the necessary items in your inventory\n\n\
  \t\t\t\t\t\t\t\t~~~~~~~~~~~HELP~~~~~~~~~~~\n\
  \tdirections : Moves you north, south, east or west\n\n\
  \tget item: adds item to your inventory\n\n\
  \tknock: interact with the house\n\n\
  \tuse item: item disappears from your inventory once you use it\n\n\
  \tinstruction: displays instruction\n\n\
  \tquit: ends the game\n\n\
  \tunmute: unmute the background music and sound effect\n\n\
  \tmute: mute the background music and sound effect\n\n\

  ========================================================
menu=..............................................................\n\
  \t\t\t\t\t\t\t\t~~~~~~~~~~~MENU~~~~~~~~~~~\n\
  \t\t\t\t\t\t\t\tTo start game enter: new game\n\
  \t\t\t\t\t\t\t\tTo load a saved game enter: load game\n\
  \t\t\t\t\t\t\t\tTo quit enter: quit\n\
  ...............................................................
#help = ...................................Help...................................\n\
help=\t\t\t~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Help~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n\n\
  \tgo <direction> : Moves you north, south, east or west\n\n\
  \tget item: adds item to your inventory\n\n\
  \tknock: interact with the house\n\n\
  \tuse item: item disappears from your inventory once you use it\n\n\
  \thelp: displays a list of commands\n\n\
  \tquit: ends the game\n\n\

map=\n\
  ================================================================================================================================\n\
  |                                                                                                                              |\n\
  |        ____||____          ____||____          ____||____          ____||____          ____||____          ____||____        |\n\
  |       ///////////\\        ///////////\\       ///////////\\        ///////////\\        ///////////\\        ///////////\\        |\n\
  |      ///////////  \\      ///////////  \\      ///////////  \\      ///////////  \\      ///////////  \\      ///////////  \\      |\n\
  |      |    _    |  |      |    _    |  |      |    _    |  |      |    _    |  |      |    _    |  |      |    _    |  |      |\n\
  |      |[] | | []|[]|      |[] | | []|[]|      |[] | | []|[]|      |[] | | []|[]|      |[] | | []|[]|      |[] | | []|[]|      |\n\
  |      |   | |   |  |      |   | |   |  |      |   | |   |  |      |   | |   |  |      |   | |   |  |      |   | |   |  |      |\n\
  |     Amityville Mansion     Saw House        Neighbor's House      Karen's House     Dracula's Mansion    Grandma's House     |\n\
  |                                                                                                                              |\n\
  |        ____||____          ____||____          ____||____          ____||____          ____||____           ____||____       |\n\
  |       ///////////\\        ///////////\\        ///////////\\        ///////////\\        ///////////\\         ///////////\\      |\n\
  |      ///////////  \\      ///////////  \\      ///////////  \\      ///////////  \\      ///////////  \\       ///////////  \\     |\n\
  |      |    _    |  |      |    _    |  |      |    _    |  |      |    _    |  |      |    _    |  |       |    _    |  |     |\n\
  |      |[] | | []|[]|      |[] | | []|[]|      |[] | | []|[]|      |[] | | []|[]|      |[] | | []|[]|       |[] | | []|[]|     |\n\
  |      |   | |   |  |      |   | |   |  |      |   | |   |  |      |   | |   |  |      |   | |   |  |       |   | |   |  |     |\n\
  |    Addam's Family House   Mayor's House       Your House     Freddy & Jason's House    Witch's Den         Haunted House     |\n\
  |                                                                                                                              |\n\
  ================================================================================================================================
win======================================================================================================================================================================\n\
  |                              .-') _            _  .-')     ('-.     .-') _                            ('-.     .-') _                            .-') _   .-')    |\n\
  |                             ( OO ) )          ( \\( -O )   ( OO ).-.(  OO) )                          ( OO ).-.(  OO) )                          ( OO ) ) ( OO ).  |\n\
  |   .-----.  .-'),-----. ,--./ ,--,'  ,----.    ,------.   / . --. //     '._ ,--. ,--.    ,--.       / . --. //     '._ ,-.-')  .-'),-----. ,--./ ,--,' (_)---\_)   |\n\
  |   '  .--./ ( OO'  .-.  '|   \\ |  |\\ '  .-./-') |   /`. '  | \\-.  \\ |'--...__)|  | |  |    |  |.-')   | \\-.  \\ |'--...__)|  |OO)( OO'  .-.  '|   \\ |  |\\ /    _ |  |\n\
  |   |  |('-. /   |  | |  ||    \\|  | )|  |_( O- )|  /  | |.-'-'  |  |'--.  .--'|  | | .-')  |  | OO ).-'-'  |  |'--.  .--'|  |  \\/   |  | |  ||    \\|  | )\\  :` `.  |\n\
  |  /_) |OO  )\\_) |  |\\|  ||  .     |/ |  | .--, \\|  |_.' | \\| |_.'  |   |  |   |  |_|( OO ) |  |`-' | \\| |_.'  |   |  |   |  |(_/\\_) |  |\\|  ||  .     |/  '..`''.) |\n\
  |  ||  |`-'|   \\ |  | |  ||  |\\    | (|  | '. (_/|  .  '.'  |  .-.  |   |  |   |  | | `-' /(|  '---.'  |  .-.  |   |  |  ,|  |_.'  \\ |  | |  ||  |\\    |  .-._)   \\ |\n\
  | (_'  '--'\\    `'  '-'  '|  | \\   |  |  '--'  | |  |\\  \\   |  | |  |   |  |  ('  '-'(_.-'  |      |   |  | |  |   |  | (_|  |      `'  '-'  '|  | \\   |  \\       / |\n\
  |   `-----'      `-----' `--'  `--'   `------'  `--' '--'  `--' `--'   `--'    `-----'     `------'   `--' `--'   `--'   `--'        `-----' `--'  `--'   `-----'   |\n\
  |                                              (`\\ .-') /`            .-') _ ,---.                                                                                  |\n\
  |                                               `.( OO ),'           ( OO ) )|   |                                                                                  |\n\
  |  ,--.   ,--..-'),-----.  ,--. ,--.         ,--./  .--.  ,-.-') ,--./ ,--,' |   |                                                                                  |\n\
  |   \\  `.'  /( OO'  .-.  ' |  | |  |         |      |  |  |  |OO)|   \\ |  |\\ |   |                                                                                  |\n\
  | .-')     / /   |  | |  | |  | | .-')       |  |   |  |, |  |  \\|    \\|  | )|   |                                                                                  |\n\
  |(OO  \\   /  \\_) |  |\\|  | |  |_|( OO )      |  |.'.|  |_)|  |(_/|  .     |/ |  .'                                                                                  |\n\
  | |   /  /\\_   \\ |  | |  | |  | | `-' /      |         | ,|  |_.'|  |\\    |  `--'                                                                                   |\n\
  | `-./  /.__)   `'  '-'  '('  '-'(_.-'       |   ,'.   |(_|  |   |  | \\   |  .--.                                                                                   |\n\
  |   `--'          `-----'   `-----'          '--'   '--'  `--'   `--'  `--'  '--'                                                                                   |\n\
  =====================================================================================================================================================================
lose===========================================================================================\n\
  |          __  __             _           _           _           _                      |\n\
  |         |  \\/  |           | |         | |         | |         | |                     |\n\
  |         | \\  / |_   _  __ _| |__   __ _| |__   __ _| |__   __ _| |__   __ _            |\n\
  |         | |\\/| | | | |/ _` | '_ \\ / _` | '_ \\ / _` | '_ \\ / _` | '_ \\ / _` |           |\n\
  |         | |  | | |_| | (_| | | | | (_| | | | | (_| | | | | (_| | | | | (_| |           |\n\
  |         |_|  |_|\\__,_|\\__,_|_| |_|\\__,_|_| |_|\\__,_|_| |_|\\__,_|_| |_|\\__,_|           |\n\
  |         \\ \\   / /          | |             | | | |                                     |\n\
  |         \\ \\_/ /__  _   _  | |     ___  ___| |_| |                                      |\n\
  |         \\   / _ \\| | | | | |    / _ \\/ __| __| |                                       |\n\
  |         | | (_) | |_| | | |___| (_) \\__ \\ |_|_|                                        |\n\
  |         |_|\\___/ \\__,_| |______\\___/|___/\\__(_)                                        |\n\
  ==========================================================================================



