ask_name = Hello there! What is your name?
welcome_back = Hello, %s! It is nice to see you again.
welcome = Welcome to Halloween Village, %s!%n
players_move = %s moved %s . New position is %s
show_inventory = Items in inventory:
invalid_direction = WARNING: %s is an invalid direction. Please choose one of the following.
get_items = You added a %s to your items!
no_item_error = Error: no items available at this location!
knock_door_first = Uh Oh! You can't get trick or treat without knocking on the door first!
knock_door = Try using the 'knock' command to get your treats!
karen_calling_cops = Karen: Look a trespasser! I'm calling the cops!
player_arrested = You are arrested and lose the game! Game Over!
exit_game = See you next time
karen_defeated_potion = Karen is defeated using the potion! You win!
karen_defeated_badge = Karen is defeated using the deputy mayor badge! You win
karen_defeated_ruby = *You throw down a red ruby, it turns into plume of smoke which Dracula appears from*\n\
  Dracula: Oh hello Karen. Do you mind if I grab a quick drink (smile and wink)?\n\
  *Karen faints*\n\
  Karen is defeated using help from Dracula! You win!
knock_to_use_item = Uh Oh! You can't use an item without knocking on the door first!
house_item = It looks like %s has %s
item_in_inventory = %s is in %s and currently has %s in their inventory.
remove_item = You used a %s . This item is now removed from your inventory.
warning_remove_item = Warning: Can NOT use  %s because it not in your inventory.
draculas_tooth = Dracula: Wow! You found my tooth! Thank you so much. If you run into any trouble, use this ruby and help will come!
give_witch_ingredient = Hmmm yes, a %s I can add this to my Witch's brew, and make a potion for you!\n\
  Once I have all three ingredients, my potion will be complete with an expedience!
complete_witch_potion = Well done young one. My potion is complete, isn't that neat!\n\
  I've added the potion to your items. Use it against any foe that wishes you harm!
incorrect_witch_ingredient = Hmmm nope! I can't use this a %s in my brew, but i'll still take it from you












